public class Solution {
	public ArrayList<Integer> twoSum(final List<Integer> a, int b) {
	    
	    
	    ArrayList<Integer> res = new ArrayList<Integer>();
	    if(a==null||a.size()<2)return res;
	    HashMap<Integer,Integer> m = new HashMap();
	    
	    for(int i=0;i<a.size();i++){
	        
	        int z = a.get(i);
	        int v = b-z;
	        if(m.containsKey(z)){
	            res.add(m.get(z));
	            res.add(i+1);
	            return res;
	        }else{
	            if(!m.containsKey(v)){
	                m.put(v,i+1);    
	            }
	            
	        }
	    }
	    return res;
	    
	}
}
