public class Solution {
	public ArrayList<ArrayList<Integer>> fourSum(ArrayList<Integer> a, int b) {
	    Collections.sort(a);
	    ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
	    if(a.size()<4) return res;
	    
	    for(int i=0;i<a.size()-3;i++){
	        if(i>0&&a.get(i)==a.get(i-1) )continue;
	        
	        for(int j=i+1;j<a.size()-2;j++){
	            if(j>i+1&&a.get(j)==a.get(j-1)) continue;
	            
	            int l = j+1;
	            int r = a.size()-1;
	            
	            while(l<r){
	                int sum = a.get(i)+a.get(j)+a.get(l)+a.get(r);
	                if(sum==b){
	                    res.add(new ArrayList(Arrays.asList(a.get(i),a.get(j),a.get(l),a.get(r))));
	                    r--;
	                    while(l<r&&a.get(r)==a.get(r+1)){
	                        r--;
	                    }
	                }else if(sum<b){
	                    l++;
	                }else{
	                    r--;
	                }
	            }
	        }
	        
	    }
	    
	    return res;
	}
}
