public class Solution {
    public ArrayList<Integer> lszero(ArrayList<Integer> a) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if(a.size()==0){
            return res;
        }
        
        HashMap <Integer,Integer> hm = new HashMap<Integer,Integer>();
        int sum=0;
        int I=0;
        int J=-1;
        int maxlen=Integer.MIN_VALUE;
        for(int i=0;i<a.size();i++){
            sum +=a.get(i);
            if(hm.containsKey(sum)||sum==0){
                //calculate max len and update indexes I and J
                int len=(sum==0)?i+1:i-hm.get(sum);
                
                if(len>maxlen){
                    maxlen=len;
                    J = i;
                    I = (sum==0)?0:hm.get(sum)+1;
                }
                
                
            }else{
                
                hm.put(sum, i);
            }
        }
        if(J>-1){
            return new ArrayList(a.subList(I,J+1));
        }else return res;
    }
}
